{
  "name": "fractal-typo3",
  "version": "0.3.0",
  "author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
  "description": "Fractal component library adapter for TYPO3",
  "homepage": "https://github.com/tollwerk/fractal-typo3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tollwerk/fractal-typo3.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "files": [
    "lib",
    "res"
  ],
  "keywords": [
    "fractal",
    "component"
  ],
  "dependencies": {
    "@frctl/fractal": "^1.1.3",
    "mkdirp": "^0.5.1",
    "slug": "^0.9.1",
    "sync-request": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
